# okky_copy_backend_project

./: .gitignore  HELP.md  LICENSE  README.md  build.gradle  restart.sh  settings.gradle
src/main/java/com/innim/okkycopy/: OkkyCopyApplication.java
src/main/java/com/innim/okkycopy/config/: SecurityConfig.java
src/main/java/com/innim/okkycopy/domain/board/: BoardController.java  BoardExpressionService.java  BoardScrapService.java  BoardService.java  BoardTopicService.java
src/main/java/com/innim/okkycopy/domain/member/: MemberController.java  MemberRepository.java  MemberService.java
src/main/java/com/innim/okkycopy/global/auth/: AuthService.java  CustomOAuth2AuthenticationSuccessHandler.java  CustomOAuth2User.java  CustomOAuth2UserService.java  CustomUserDetails.java  CustomUserDetailsService.java  NullOAuth2AuthorizedClientRepository.java
src/main/java/com/innim/okkycopy/global/common/: S3Uploader.java  YamlLoadFactory.java
src/main/java/com/innim/okkycopy/global/commons/: S3Uploader.java  YamlLoadFactory.java
src/main/java/com/innim/okkycopy/global/config/: AsyncConfig.java  JasyptConfig.java  JpaAuditConfig.java  MultipartConfig.java  S3Config.java  (+1 more)
src/main/java/com/innim/okkycopy/runner/: OkkyCopyApplicationRunner.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
src/main/resources/config/: encrypt.yml  jwt.yml
src/main/resources/templates/: email_authenticate.html  email_change_authenticate.html
src/test/java/com/innim/okkycopy/: OkkyCopyApplicationTests.java
src/test/java/com/innim/okkycopy/common/: MockPage.java  WithMockCustomUserSecurityContextFactory.java
src/test/resources/: application.yml  data.sql
src/test/resources/config/: cloud.yml  jwt.yml
src/test/resources/data/: init_comment.sql  init_member.sql  init_post.sql
(+359 files in other folders)
